/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dubhacks25",
  "main": "main.js",
  "compatibility_date": "2025-10-19",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  }
}
  /**
   * Optional: environment secrets like GEMINI_API_KEY
   * You should add this using:
   * wrangler secret put GEMINI_API_KEY
   */